@import "vars";
@import "reboot";

/* Forms */
@import "./blocks/buttons.scss";
@import "./blocks/inputs.scss";

/* Animate */
@import "./blocks/animate.scss";

/* Popups */
@import "./blocks/popups.scss";


.wrapper-hm{
	width: 100%;
	min-width: 320px;
	display: flex;
	flex-direction: column;
	height: 100%;
	min-height: 100%;
}

header{
    flex: 0 0 auto;
}

main{
    flex: 1 0 auto;
}

footer{
    flex: 0 0 auto;
    background: #000000;
    min-height: 60px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 20px;
    text-align: center;

    @media only screen and (max-width: 1024px) {
        font-size: 14px;
        line-height: 22px;
    }
}

.topbox-hm{
    max-width: 1746px;
    padding: 35px 40px;
    margin-left: auto;
    margin-right: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    @media only screen and (max-width: 1024px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.logo-hm{
    text-decoration: none;
    position: absolute;
    left: 0; right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    img{
        width: 100%;
        height: auto;
    }
}

.menu-hm{
    &__list{
        display: flex;
        align-items: center;
    }
    &__item{
        margin-right: 50px;
        &:last-child{
            margin-right: 0;
        }
    }
    &__link{
        text-decoration: none;
        color: rgba(0, 0, 0, 0.85);
        font-size: 20px;
        line-height: 140%;
        transition: all .2s ease-in-out;
        &:hover{
            color: #000;
        }
    }
    &__logo{
        display: none;
    }

    @media only screen and (max-width: 1024px) {
        z-index: 10;
        position: fixed;
        left: 0; top: 0;
        bottom: 0;
        background: #FFFFFF;
        box-shadow: 0px 14px 47px rgba(108, 108, 108, 0.18);
        width: 261px;
        padding: 30px 20px;
        transform: translate3d(-100%,0,0);
        transition: transform .3s ease-in-out;
        &__logo{
            display: block;
        }
        &__list{
            margin-top: 30px;
            flex-direction: column;
            align-items: flex-start;
        }
        &__item{
            margin: 10px 0;
        }
        &__link{
            font-size: 18px;
        }

        &--open{
            transform: translate3d(0,0,0);
        }
    }

}

.hamburger{
    cursor: pointer;
    position: absolute;
    height: 42px;
    width: 41px;
    padding: 10px;
    &--hm{
        left: 10px;
        top: 0;bottom: 0;
        margin-top: auto;
        margin-bottom: auto;
        display: none;
    }
    &--in{
        top: 25px;
        left: 15px;
        display: none;
    }
    span{
        display: block;
        width:100%;
        height: 2px;
        background: rgba(0, 0, 0, 0.6);
        margin: 4px 0;
        transition: all .2s ease-in-out;
    }
    &:hover{
        span{
            background: #000;
        }
    }

    @media only screen and (max-width: 1200px) {
        &--in{
            display: block;
        }
    }

    @media only screen and (max-width: 1024px) {
        &--hm{
            display: block;
        }
        &--in{
            left: 10px;
        }
    }
}

.main-hm{
    max-width: 1746px;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.welcome{
    background: rgba(154, 237, 249, 0.5) 
                url(../img/decor-1.svg) no-repeat top right;
    border-radius: 58px;
    padding: 61px 20px 0;
    overflow: hidden;
    height: calc(100% - 100px);

    display: flex;
    flex-direction: column;

    &-info{
        max-width: 1074px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        flex: 1 0 auto;
    }

    &__title{
        font-weight: 500;
        font-size: 90px;
        line-height: 109%;
        color: #082630;
    }

    &__txt{
        max-width: 686px;
        margin: 20px auto 0;
        font-size: 20px;
        line-height: 140%;
        color: rgba(8, 38, 48, 0.6);
    }

    &__btn{
        margin-top: 36px;
        display: flex;
        justify-content: center;
        .btn{
            height: 45px;
            width: 320px;
        }
    }

    @media only screen and (max-width: 1400px) {
        &__title{
            font-size: 88px;
        }
    }

    @media only screen and (max-width: 1024px) {
        border-radius: 25px;
        height: auto;
        &-info{
            max-width: 100%;
        }
        &__title{
            font-size: 30px;
        }
        &__txt{
            font-size: 14px;
        }
        &__btn{
            .btn{
                width: 270px;
            }
        }
    }

}

.screen-hm{   
    flex: 0 0 auto;
    position: relative;
    height: 470px;
    margin-top: 50px;
    &:after{
        content: "";
        position: absolute;
        left: 135px; top: 41px;
        background: url(../img/decor-2.svg) no-repeat 0 0;
        width: 15px;
        height: 135px;
    }
    .screen1{
        max-width: 1244px;
        margin-left: 170px;
        height: auto;
        border-radius: 29px 29px 0 0;
        box-shadow: 0px 13px 73.7px 4px rgba(242, 242, 242, 0.25);
    }
    .screen2{
        box-shadow: 0px 13px 73.7px 4px rgba(242, 242, 242, 0.25), -29px 10px 61.1943px -20px rgba(151, 150, 150, 0.25);
        border-radius: 24px 24px 0 0;
        width: 323.82px;
        height: auto;

        &-wp{
            position: absolute;
            right: 100px; top: -70px;
            &:after{
                content: "";
                position: absolute;
                left: -100px; top: 41px;
                background: url(../img/decor-3.svg) no-repeat 0 0 / contain;
                width: 82px;
                height: 10px;
            }
        }
    }

    @media only screen and (max-width: 1630px) {
        &:after{
            left: 50px;
        }
        .screen1{
            margin-left: 80px;
        }
        .screen2{
            right: 80px;
        }
    }

    @media only screen and (max-width: 1520px) {
        &:after{
            left: 10px;
        }
        .screen1{
            margin-left: 20px;
        }
        .screen2{
            right: 20px;
        }
    }

    @media only screen and (max-width: 1400px) {
        margin-top: 100px;
        &:after{
            left: -10px;
        }
        .screen1{
            margin-left: 0; 
            &-wp{
                padding-right: 30px;
                overflow: hidden;
            }          
        }
        .screen2{
            &-wp{
                right: 0;
            }
        }
    }

    @media only screen and (max-width: 680px) {
        height: 350px;
        &:after{
            display: none;
        }
        .screen1{
            &-wp{
                display: none;
            }
        }
        .screen2{           
            width: 100%;
            &-wp{
                top: -50px;
                max-width: 320px;
                left: 0; right: 0;
                margin-left: auto;
                margin-right: auto;
                &:before{
                    content: "";
                    position: absolute;
                    left: -10px; top: 0;
                    background: url(../img/decor-2.svg) no-repeat 0 0;
                    width: 15px;
                    height: 135px;
                }
                &:after{
                    left: auto;
                    right: 0; top: -17px;
                }
            }
        }
    }

    @media only screen and (min-height: 1200px) {
        height: 500px;
    }

    @media only screen and (min-height: 1300px) {
        height: 590px;
    }
}

.ft-links{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    &__link{
        color: rgba(0, 0, 0, 0.6);
        font-size: 14px;
        line-height: 200%;
        transition: all .2s ease-in-out;
        text-decoration: none;
        &:hover{
            color: #000;
        }
    }

    @media only screen and (max-width: 1024px) {
        margin-top: 35px;
        margin-bottom: 35px;
        &__item{
            margin-bottom: 10px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }

    @media only screen and (max-width: 680px) {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

.flex{
    display: flex;
    position: relative;
    height: 100vh;
    &--column{
        flex-direction: column;
    }
    &-head{
        flex: 0 0 auto;
    }
    &-main{
        flex: 1 1 auto;
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
}
